.container
  .moon
    -for(i=0;i<16;i++)
      span
  .mountain
    -for(i=0;i<3;i++)
      span
  .mountain-right    
    .mountain
      -for(i=0;i<3;i++)
        span
  .mountain-small      
    .mountain
      -for(i=0;i<3;i++)
        span    
  .rock
    -for(i=0;i<4;i++)
      span
  .rock.rock-right
    -for(i=0;i<4;i++)
      span    
  .rock-shadow
  .rock-shadow.isright
  .left
    -for(i=0;i<10;i++)
      .tree
        .bough
        .bough
        .bough
        .bough
        .body
  .path
  .weak-light
  .weak
  .bottom
    -for(i=0;i<15;i++)
      .tree
        .bough
        .bough
        .bough
        .bough
        .body
  .path-detail-left
  .home
    .roof
    .left-wall
    .wall
    .window
  .right
    -for(i=0;i<7;i++)
      .tree
        .bough
        .bough
        .bough
        .bough
        .body
  .stars
    -for(i=0;i<32;i++) 
      .star
  -for(i=0;i<3;i++)    
    span.falling-star
a(href="https://dribbble.com/shots/4946046-The-Night" target="_blank") 
  span DESIGN BY
  span Lesner Guzman Hernández
    