@sky:#dacd6d;
@lg:#9db56d;
@dg:#466e61;
@tree:#6a976c;
@trunk:#374544;

body {
  background:@sky;
  overflow-x:hidden;
}

.ground {
  background:@lg;
  height:300px;
  width:100%;
  position:absolute;
  bottom:0;
}

.hill1 {
  background:@lg;
  width:330px;
  height:230px;
  border-radius:100%;
  position:absolute;
  bottom:145px;
  left:7%;
}

.hill2 {
  background:@dg;
  width:400px;
  height:300px;
  border-radius:100%;
  position:absolute;
  bottom:110px;
  right:7%;
}

.tree {
  height:150px;
  width:150px;
  background-color:@tree;
  border-radius:100%;
}

.trunk {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 10px 212px 10px;
  border-color: transparent transparent @trunk transparent;
  margin-top:54px;
  margin-left:65px;
}

.leftbranch {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 3px 60px 3px;
  border-color: transparent transparent @trunk transparent;
  transform:rotate(-50deg);
  position:absolute;
  margin-top:12.5px;
  margin-left:-25px;
}

.rightbranch {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 2px 35px 2px;
  border-color: transparent transparent @trunk transparent;
  transform:rotate(36deg);
  position:absolute;
  margin-top:4px;
  margin-left:9px;
}

.tree1 {
  position:absolute;
  bottom:180px;
  left:11%;
}

.tree2 {
  position:absolute;
  bottom:160px;
  left:calc(12% + 16px);
}

.tree3 {
  position:absolute;
  bottom:185px;
  right:11.5%;
}