<!DOCTYPE html>
<html>
<head>
    <title>国际象棋棋盘布局</title>
    <style>
        .board {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
        }
        .square {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .white {
            background-color: #F0D9B5;
        }
        .black {
            background-color: #B58863;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="board"></div>
    <script>
        var board = document.querySelector('.board');
        var isWhite = true;
        for (var i = 0; i < 64; i++) {
            var square = document.createElement('div');
            square.className = 'square';
            if (isWhite) {
                square.classList.add('white');
            } else {
                square.classList.add('black');
            }
            board.appendChild(square);
            if (i % 8 != 7) {
                isWhite = !isWhite;
            }
        }
    </script>
</body>
</html>